TestViewer/MainWindow.xaml

<Window x:Class="TestViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestViewer"
        xmlns:dataContext="clr-namespace:TestViewer"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="TestTask">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="FilterPatternText"
            Grid.Row="0" Width="150" Margin="5,10,5,2" HorizontalAlignment="Left"
            Text="{Binding Path=Filter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid
            x:Name="DateTimeDataGrid" Grid.Row="1"
            AutoGenerateColumns="False"
            BorderThickness="0,0,0,1"
            CanUserSortColumns="True"
            ItemsSource="{Binding Path=DateTimeDescriptions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Header="Дата и время создания"
                    Binding="{Binding Path=DateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn
                    Header="Сообщение"
                    Width="3*" 
                    Binding="{Binding Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
